<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Cornell NMSP - Lexi Valachovic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="fontawesome/css/all.min.css" type="text/css" /> 
    <link rel="stylesheet" href="css/slick.css" type="text/css" />   
    <link rel="stylesheet" href="css/tooplate-simply-amazed.css" type="text/css" />
<!--

Tooplate 2123 Simply Amazed

https://www.tooplate.com/view/2123-simply-amazed

-->
</head>

<body>
    <div id="outer">
        <header class="header order-last" id="tm-header">
            <nav class="navbar">
                <div class="collapse navbar-collapse single-page-nav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#section-1"><span class="icn"><i class="fas fa-2x fa-solid fa-leaf"></i></span> Our Mission</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-2"><span class="icn"><i class="fas fa-2x fa-solid fa-table"></i></span> My Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-3"><span class="icn"><i class="far fa-2x fa-images"></i></span> Gallery</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#section-4"><span class="icn"><i class="far fa-2x fa-comments"></i></span> Contact</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <button class="navbar-button collapsed" type="button">
            <span class="menu_icon">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </span>
        </button>
        
        <main id="content-box" class="order-first">
            <div class="banner-section section parallax-window" data-parallax="scroll" data-image-src="img/nmspteam.JPG" id="section-1">
                <div class="container">
                    <div class="item">
                        <div class="bg-blue-transparent logo-fa"><span><i class="fas fa-2x fa-solid fa-seedling"></i></span> Cornell's Nutrient Management Spear Program</div>
                        <div class="bg-blue-transparent simple"><p><b>Whole-farm Nutrient Mass Balances: A Tool for Advancing Dairy Sustainability</b></p><br /> <p>Lexi Valachovic, Olivia Godber</p></div>
                    </div>
                </div>
            </div>
        
            <section class="work-section section" id="section-2">
                <div class="container">
                    <div class="row">
                        <div class="item col-md-4">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-leaf"></i></div>
                                <h3>Research Program</h3>
                                <p>Goal: Improve understanding of nutrient release and risk for runoff and leaching losses from inorganic and organic amendments as affected by soil type, hydrology, time and rate of application, and the use of specific soil and fertilizer amendments (research).</p>
                            </div>                        
                        </div>
                        <div class="item col-md-4 one">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-hands"></i></div>
                                <h3>Extension Program</h3>
                                <p>Goal: Improve grower and agricultural industry awareness of crop nutrient needs, crop quality, management of organic amendments, environmentally sound nutrient management practices, and overall soil fertility management in the state of New York (extension).</p>
                            </div>
                        </div>
                        <div class="item col-md-4 two">
                            <div class="tm-work-item-inner">
                                <div class="icn"><i class="fas fa-2x fa-lightbulb"></i></div>
                                <h3>Partnerships</h3>
                                <p>We aim to establish a statewide research partnership that enables us to pose relevant question (farmer and farm advisor driven priorities) and get these questions answered efficiently (large datasets), aiding in development of science-based guidance and implementation of both on-farm and whole-farm nutrient management practices.</p>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <h2>My Work this Summer</h2>
                        <p><a href="poster.html">Whole-farm Nutrient Mass Balances: A Tool for Advancing Dairy Sustainability</a></p>

                    </div>
                </div>
            </section>

            <section class="gallery-section section parallax-window" data-parallax="scroll" data-image-src="img/walking.JPG" id="section-3">
                <div class="container">
                    <div class="title text-right">
                        <h2>Our Gallery</h2>
                    </div>
                    <div class="mx-auto gallery-slider">
                        <figure class="effect-julia item">
                            <img src="img/lexiandcow.JPG" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Lexi visting a heifer at Miner Institute</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/cow.jpeg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>A cute holstein cow!</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/ducks.JPG" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Visit to St. Lawrence County CCE Farm</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/milkingparlor.JPG" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Milking Parlor</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/calf.JPG" alt="Image">
                            <figcaption>
                                <div>
                                    <p>A cute holstein calf</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/piglet.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>4-day old piglet at Belcanto Farm!</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/hitocows.JPG" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Saying hi to the cows at Miner Institute</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/horses.JPG" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Visiting the horses at Miner Institute</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                        <figure class="effect-julia item">
                            <img src="img/pig.jpg" alt="Image">
                            <figcaption>
                                <div>
                                    <p>Kunekune pig at Belcanto Farm</p>
                                </div>
                                <a href="#">View more</a>
                            </figcaption>
                        </figure>
                    </div>
                </div>
            </section>

            <section class="contact-section section" id="section-4">
                <div class="container">
                    <div class="title">
                        <h3>Contact Me!</h3>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6 mb-4 contact-details">
                            <div class="tm-contact-item-inner-2">
                                <ul class="font-weight-light">
                                    <li>
                                        <span class="icn"><i class="fas fa-mobile-alt"></i></span>
                                        <span class="lbl">Tel:</span> <a href="#">585-280-8252</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fas fa-at"></i></span>
                                        <span class="lbl">Email:</span> <a href="#">anv35@cornell.edu</a>
                                    </li>
                                    <li>
                                        <span class="icn"><i class="fab fa-linkedin"></i></span>
                                        <span class="lbl">Linkedin:</span> <a href="#">https://www.linkedin.com/in/alexandra-valachovic/</a>
                                    </li>
                                </ul>
                            </div>                        
                        </div>
                        <div class="profile">
                            <img src="img/LexiProfile.jpg" alt="Image">
                        </div>
                        
                        
                    </div>                
                </div>
                <footer class="footer container container-2">
                    <div class="row"> 
                        <p class="col-sm-7">Copyright 2021 Simply Amazed Co.</p>
                        <p class="col-sm-5 text-right design">Design: <a rel="nofollow" href="https://www.tooplate.com" target="_parent">Tooplate</a></p>
                    </div>
                </footer>
            </section>
        </main>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.singlePageNav.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/templatemo-script.js"></script>
</body>
</html>